apiVersion: v1
kind: Service
metadata:
  name: ubuntu-vm-loadbalancer
spec:
  selector:
    kubevirt.io/domain: ubuntu-vm
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
  type: LoadBalancer